name: "Unit Tests"
on: 
  pull_request:
      label: "pullrequest"
      types:
      - opened
    branches:
      - main

jobs:
  test:
    name: "test"
    runs-on: "windows-latest"
    steps:
      - name: "Runs the PowerShell Unit Tests in the tests/ directory"
      - run: "../testRunner.ps1"
  build:
    name: "build"
    runs-on: "windows-latest"
    steps:
      - 
